<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        section{
            height: 100vh;
            width: 100vw;
            background-color: aqua;
            display: flex;
            align-items: center;
            /* justify-content: center; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            justify-content: space-evenly;
        }

        section>div{
            height: 150px;
            width: 150px;
            border: 1px solid black;
            box-shadow: 0px 0px 15px blue;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</body>
</html>